sonar.projectKey=open-cluster-management_multiclusterhub-operator
sonar.projectName=multiclusterhub-operator
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,test/**,**/rbac.go,**/rbac_gen.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**,test/**,**/function_tests/**/*,hack/bundle-auotmation/*.py
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=main.go,**/hack/**
sonar.externalIssuesReportPaths=gosec.json
