if [[ -z "${MOCK_IMAGE_NAME}" ]]; then
    export MOCK_IMAGE_NAME="hub-mock-component-image"
fi

if [[ -z "${MOCK_IMAGE_TAG}" ]]; then
    export MOCK_IMAGE_TAG="mock"
fi
export MOCK_IMAGE_SHA=$(docker pull "$MOCK_IMAGE_REGISTRY/$MOCK_IMAGE_NAME:$MOCK_IMAGE_TAG" | grep "Digest: sha256:" | cut -d':' -f 3)